Sample/Specimen. Rev.1..
This document serves as a rough guide on how a standards development organization may structure a draft solicitation to a government body to create legislation that can be adopted into law.

Use This Template to gently caress someone with a seat at a legislative body or the head of a government agency to adopt these codes or guidelines into law to save them the trouble of doing what they are supposed to do. Nobody likes to work, least of all duly elected or appointed governmental types. Save them all of that hard work and write some codes and laws for them to adopt. Good luck in enriching your self and remember this is a copyrighted work. You may share it freely with others if you and they have a paid membership with the ICCᾩᾩIƱSBCŁIASTM©
 we also encourage you to modify and submit change recommendations voluntarily, of your own time and expense of course.

©  ICCᾩᾩIƱSBCŁIASTM
Dear sir or madam,
	Submitted for your approval and incorporation into state law, I present the State Widget Code. We at ICCᾩᾩIƱSBCŁIASTM have spent tons of money. Had industry experts, mostly volunteers, maybe some of them are your own state employees, give countless hours of their time to the perfection of this proposed legislature. This is the best of the best and is worth 10's of millions of dollars annually, check out our non-profit tax filings. We are offering to allow you to use these codes in your state widget code for free. You just have to send us the business of anyone who would like to know what the law consists of. Of course we will retain all copyrights to your states widget code. But hey we're alright guys, we'll let people look at them for free on our website. Unfortunately our website can't be navigated by blind people or people with limited mobility, but who cares? Of course if someone wanted a copy of them we are the sole publishers and sellers so we'll carve out a small amount of income from those proceeds to fund our operations. Funny thought I'm having a bar-b-q in the Barbados on my private island, you should come. We play a game at the bar-b-q's called hide and seek the money. I'd bet you $10,000 you'd do really really really well at that game. Of course I'd provide transport and all that on my private jet, it wouldn't be fair to invite you to a party so far away at your expense.



Sincerely,
     The President of the SDO that really really wants your states business and will do anything to get, retain, and perpetuate that business, anything really, any thing, just ask. 









©  ICCᾩᾩIƱSBCŁIASTM

COUNTY AMENDMENTS TO STATE WIDGET CODE.
CHAPTER 1
SCOPE AND ADMINISTRATION
PART1—SCOPE AND APPLICATION
SECTION101
GENERAL
Section101.1 Title.
These regulations shall be known as the County Amendments to the State Widget Code. hereinafter referred to as “this code.” In addition to the provisions of this chapter, the provisions of Chapter 1,State Widget Code,, shall govern the administration and enforcement of this code. Since we changed the original IP some you can make copies of it, I guess. We do.
101.2Scope.
The provisions of this code shall apply to all aspects of handling widgets.
Exception: 
     	(1) For handling widgets see, State Widget Code, Handling. Also consult State 	      Widget Code 101.1.





















© ICCᾩᾩIƱSBCŁIASTM 
(we just didn't bother to remove that when we copied the state widget code page. But you should probably be ok to make copies to share with people. It is after all just the county code . ooopsies) 

STATE WIDGET CODE, HANDLING.
CHAPTER 1
SCOPE AND ADMINISTRATION
PART1—SCOPE AND APPLICATION
SECTION101
GENERAL
Section101.1Title.
These regulations shall be known as the Widget Code, Handling, hereinafter referred to as “this code.” In addition to the provisions of this chapter, the provisions of Chapter 1, State Widget Code, shall govern the administration and enforcement of this code.
101.2Scope.
The provisions of this code shall apply to the handling of widgets.
Exception: 
	(1)For handling previously handled widgets see, Widget Code, previously Handled.
	(2)Any county amendment to the Widget code shall be used in the respective county.
	(3) in the event that and exception lead to an exception that lead back to a previous 	   	      exception pleas consult State Widget Code 101.1.






















© ICCᾩᾩIƱSBCŁIASTM




STATE WIDGET CODE, PREVIOUSLY HANDLED.
CHAPTER 1
SCOPE AND ADMINISTRATION
PART1—SCOPE AND APPLICATION
SECTION101
GENERAL
Section101.1Title.
These regulations shall be known as the Widget Code, Previously Handled, hereinafter referred to as “this code.” In addition to the provisions of this chapter, the provisions of Chapter 1, State Widget Code,, shall govern the administration and enforcement of this code.
101.2Scope.
The provisions of this code shall apply to the handling of previously handled widgets.
Exception: 
	      (1)Any county amendment to the Widget code shall be used in the respective county. Also 			maybe consult State Widget Code Chapter 101.1.
























© ICCᾩᾩIƱSBCŁIASTM





STATE WIDGET CODE.
CHAPTER 1
SCOPE AND ADMINISTRATION
PART1—SCOPE AND APPLICATION
SECTION101
GENERAL
Section101.1Title.
These regulations shall be known as the Widget Code, hereinafter referred to as “this code.” In addition anyone on the any government payroll in the widget industry who asserts authority to enforce this code may at their discretion, interpret this code any way they see fit. They may ignore exceptions, they may  ignore the state laws, They may impose no  fines or the maximum fines. Be nice to them or they may not be nice to you, although they have all of the power and if you're reading this that's cool pretty sweet how ICCᾩᾩIƱSBCŁIASTM, is so gracious as to post this on their website for you to look at for free huh? Remember this is the law and you're required to comply with it, but don't you dare copy it and offer it for free or sale, ICCᾩᾩIƱSBCŁIASTM might sue you for copyright infringement. This law is after all their privately owned intellectual property and they have copyright protection under law (copyright law viewable for free on the DOJWTFJSTORE website). Don't worry about the constitution though, they will sue you and there isn't anything you can do about it. They put tons of money into writing this law, with all of the industry volunteers helping them write it and all that, they need to recoup that money somehow at a rate of 10,000%+ . How on earth could they do that if you just go around sharing the law with other people, whether for profit or not?
101.2Scope.
The provisions of this code shall apply to any and all aspects of widgets unless of course there is an applicable exception or exemption, or local amended version that is more restrictive and draconian.
Exception: 
	      (1)Any county amendment to the Widget code shall be used in the respective county. 
	          Except in the event of an exception logic loop then see this code 101.1.
	      (2) The State and any of it's officers, agents, contractors, or any other person or business 			they appoint or select are exempt from the need to comply with this law. Oh and they 			can freely make and share copies of it between themselves for the purposes of 				enforcement. 












© ICCᾩᾩIƱSBCŁIASTM
This email or letter was sent to the intended recipient, if you received this email congratulations I'm gonna get rich. Unless you don't have any legislative or policy making power then this is a copyrighted work and now I own you for having an unauthorized copy of a copyrighted work. Seriously this is an unauthorized copy and you are in possession of it. You are violating copyright law and now you know it. Don't you dare share this, I mean it ICCᾩᾩIƱSBCŁIASTM will sue you and a bunch of state and local governments and other SDO's will submit supportive briefs to support us. You will loose soooooo so bad. We'll run this all the way up to the supreme court in an attempt to bankrupt you. Seriously, we're so serious.

PS. you can RSVP for the Bar-B-Q if you have any legislative power, if not you're not invited, by breathing at any time in the next or past 3000 years. Even if you don't make it, we understand, but since you are likely breathing or have breathed, we'll send you the money, to compensate you for what we think you would have found in the hide and seek the money game, as a way of saying thank you for RSVP'ing.. 










© ICCᾩᾩIƱSBCŁIASTM

The entire above content of this document is a work of satire, to my knowledge there does not exist an SDO called ICCᾩᾩIƱSBCŁIASTM or DOJWTFJSTORE. If you do exist I apologize if, anyone does or has confused this work as your own. In the event that a question arises please direct them to where you found this document and to this page of the document. 
If this page is missing on some posting of this document somewhere, well that's unfortunate. Being that this document is released into the public domain I really can't control how someone may use or misuse it, unlike you SDO's are trying to do with your illegal copyright claims, it's shameful. 
If you have received this document it does not constitute an inducement by the author. If you received this document as a government official I hope it makes you think about SDO's, policy, standards, and how that works with law. 
If you received this document as a non government official I hope it makes you think about the same things and also makes you angry and want answers as to why something like this was written. Seriously. 

We have a 1st amendment, Speech is covered in that amendment. Speech is obviously not just vocalization, but any outward observable expression. 
We also have the right to unfettered access to the law, we own it, we write it, if it is codified into law in any way it belongs to us all, the people. Make no mistake it can and will be used against you if you run afoul of it. 
Currently and historically there are and have been governmental, quasi-governmental, and private organizations that come up with standards, best practices, design rules, etc... 
Once that work is adopted by legislation(law) it becomes an immutable part of the law. We the people own it, as such we are free to (1st amendment) it however we like. How did it get to the point where we cant 1st amendment the law? I don't fully know. I would hazard a guess that it was not all above the board and honest dealings though. 

This document is a commentary about SDO's, and how they have some how come to wield the power of the Judiciary to chill 1st amendment activity through filing suit after suit in claim of copyright infringement. It's preposterous, yet some courts have found in their favor, how? Is corruption really that deeply rooted? Are the judges in those cases really so poorly versed in the law? For the sake of us all, who are not under their protection, I hope not.

I'm not a lawyer, I'm not a law student. I am an inquisitive soul. When something inspires me I dive into it wholly. I can turn a wrench, I can wrangle electrons, I have held more jobs in diverse categories than anyone really tends to believe. Law has always interested me. I have become inspired, and That is what prompted me to write this. There seems to be some void in reality where this particular issue has been able to fester and grow, finding itself in the lowest rungs of our legal system and somehow not being put to bed.


I'll end this with a Quote.
I remember when news was statement of fact, nowadays it's more just a matter of opinions. 
-D.M.S.H(2019)
Gosh in a previous version of this document I messed up the quote and had various other simple errors that I felt like fixing. It's fixed now in Rev. 1.
While I have released this into public domain I would humbly request that it be distributed in its entirety.